ORION_URL=http://tea.ddns.net:1026
API_URL=http://tea.ddns.net
SERVER_URL=http://192.168.1.8:3001
TIEMPO_MINIMO_DE_VIAJE_EN_SEG_PARA_CONSIDERAR_DATOS_REALES=10
VELOCIDAD_PROMEDIO_POR_DEFECTO_EN_METROS_POR_SEGUNDO=4.16